<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ceres.models.gravity package &mdash; CERES 0.0.1a2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CERES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ceres.models.gravity package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ceres.models.gravity.gravityfield">ceres.models.gravity.gravityfield module</a><ul>
<li><a class="reference internal" href="#theory">Theory</a></li>
<li><a class="reference internal" href="#use">Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ceres.models.gravity.pointmass">ceres.models.gravity.pointmass module</a><ul>
<li><a class="reference internal" href="#id1">Theory</a></li>
<li><a class="reference internal" href="#id2">Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ceres.models.gravity">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CERES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ceres.models.gravity package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ceres.models.gravity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ceres-models-gravity-package">
<h1>ceres.models.gravity package<a class="headerlink" href="#ceres-models-gravity-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-ceres.models.gravity.gravityfield">
<span id="ceres-models-gravity-gravityfield-module"></span><h2>ceres.models.gravity.gravityfield module<a class="headerlink" href="#module-ceres.models.gravity.gravityfield" title="Permalink to this headline"></a></h2>
<p>This module provides an abstract base class (abc) for implementing gravity field models.</p>
<p>This abc provides a design guide for building ceres compatible gravity fields.  All user defined gravity field models
should likely subclass this class to ensure that they implement all of the required properties and methods that ceres expects
a gravity field to have.</p>
<section id="theory">
<h3>Theory<a class="headerlink" href="#theory" title="Permalink to this headline"></a></h3>
<p><em>Coming Soon</em></p>
</section>
<section id="use">
<h3>Use<a class="headerlink" href="#use" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ceres.models.gravity.gravityfield.GravityField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ceres.models.gravity.gravityfield.</span></span><span class="sig-name descname"><span class="pre">GravityField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ceres/models/gravity/gravityfield.html#GravityField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ceres.models.gravity.gravityfield.GravityField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ceres.models.gravity.gravityfield.GravityField.get_acceleration">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ceres/models/gravity/gravityfield.html#GravityField.get_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ceres.models.gravity.gravityfield.GravityField.get_acceleration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-ceres.models.gravity.pointmass">
<span id="ceres-models-gravity-pointmass-module"></span><h2>ceres.models.gravity.pointmass module<a class="headerlink" href="#module-ceres.models.gravity.pointmass" title="Permalink to this headline"></a></h2>
<p>The module provides a subclass of <a class="reference internal" href="#ceres.models.gravity.gravityfield.GravityField" title="ceres.models.gravity.gravityfield.GravityField"><code class="xref py py-class docutils literal notranslate"><span class="pre">GravityField</span></code></a> that implements a point mass gravity model.</p>
<section id="id1">
<h3>Theory<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p><em>Coming Soon</em></p>
</section>
<section id="id2">
<h3>Use<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>This is a concrete implementation of a <a class="reference internal" href="#ceres.models.gravity.gravityfield.GravityField" title="ceres.models.gravity.gravityfield.GravityField"><code class="xref py py-class docutils literal notranslate"><span class="pre">GravityField</span></code></a>, therefore to use this class you simply need to initialize
it with the a valid standard gravitational parameter (mu, sometimes referred to as the “GM”).  For instance, say we want
to model the gravity of the Earth as a point mass gravity field.  We could create a model for this scenario as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ceres.constants</span> <span class="kn">import</span> <span class="n">muEarth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ceres.models.gravity</span> <span class="kn">import</span> <span class="n">PointMass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earth_gravity</span> <span class="o">=</span> <span class="n">PointMass</span><span class="p">(</span><span class="n">muEarth</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now use this model to calculate the surface acceleration on Earth</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ceres.constants</span> <span class="kn">import</span> <span class="n">rEarth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accel</span> <span class="o">=</span> <span class="n">earth_gravity</span><span class="o">.</span><span class="n">get_acceleration</span><span class="p">(</span><span class="n">rEarth</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">accel</span><span class="p">)</span>
<span class="go">0.009820224591618645</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ceres.models.gravity.pointmass.PointMass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ceres.models.gravity.pointmass.</span></span><span class="sig-name descname"><span class="pre">PointMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0,</span> <span class="pre">0,</span> <span class="pre">0])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ceres/models/gravity/pointmass.html#PointMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ceres.models.gravity.pointmass.PointMass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ceres.models.gravity.gravityfield.GravityField" title="ceres.models.gravity.gravityfield.GravityField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ceres.models.gravity.gravityfield.GravityField</span></code></a></p>
<p>This class provides an implementation of a point mass gravity field for calculating accelerations.</p>
<p>The <a class="reference internal" href="#ceres.models.gravity.pointmass.PointMass" title="ceres.models.gravity.pointmass.PointMass"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointMass</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ceres.models.gravity.pointmass.PointMass.get_acceleration">
<span class="sig-name descname"><span class="pre">get_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ceres/models/gravity/pointmass.html#PointMass.get_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ceres.models.gravity.pointmass.PointMass.get_acceleration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ceres.models.gravity.pointmass.PointMass.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ceres/models/gravity/pointmass.html#PointMass.set_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ceres.models.gravity.pointmass.PointMass.set_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-ceres.models.gravity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ceres.models.gravity" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chris Gnam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>